# AccountManagerInformationManager

./: .gitignore  README.md  pom.xml
db/: sample-data.sql  schema.sql
src/main/java/priv/shiroko/amis/: AccountManagerInformationSystemApplication.java
src/main/java/priv/shiroko/amis/config/: AppConfig.java  Config.java  Interceptors.java  SpringConfig.java
src/main/java/priv/shiroko/amis/entity/: AnnualPerformance.java  AssessmentRecord.java  Attachment.java  BasicEntity.java  Certificate.java  ChangeRecord.java  Client.java  Learn.java  LevelRecord.java  Manager.java  Marketing.java  Meeting.java  RewardPunishmentRecord.java  TrainRecord.java  User.java  Work.java  WorkRecord.java
src/main/java/priv/shiroko/amis/interceptor/: ApiExceptionInterceptor.java  AuthInterceptor.java  PermissionInterceptor.java
src/main/java/priv/shiroko/amis/mapper/: AnnualPerformanceMapper.java  AssessmentRecordMapper.java  AttachmentMapper.java  BasicMapper.java  CertificateMapper.java  ChangeRecordMapper.java  ClientMapper.java  LearnMapper.java  LevelRecordMapper.java  ManagerMapper.java  MarketingMapper.java  MeetingMapper.java  RewardPunishmentRecordMapper.java  TrainRecordMapper.java  UserMapper.java  WorkMapper.java  WorkRecordMapper.java
src/main/java/priv/shiroko/amis/utils/: ApiResult.java  BasicEnum.java  DateConverter.java  EntityFilter.java  EnumTypeHandler.java  ExcelEnumNameConverter.java  JsonEnumNameSerializer.java  MultipartFileConverter.java  UUIDTypeHandler.java  UpdateObject.java
src/main/java/priv/shiroko/amis/view/: EasyExcelView.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttachmentMapper.xml  ManagerMapper.xml
src/main/resources/priv/shiroko/amis/mapper/: AnnualPerformanceMapper.xml  AssessmentRecordMapper.xml  AttachmentMapper.xml  CertificateMapper.xml  ChangeRecordMapper.xml  ClientMapper.xml  LearnMapper.xml  (+9 more)
src/main/resources/static/: greeting.html  index.html  left.html  login.html  top.html
src/main/resources/static/css/: select.css  style.css  syalert.min.css
src/main/resources/static/frames/client/: clientInfo.html  clientInfoAdd.html  clientInfoUpdate.html  marketRecord.html  marketRecordAdd.html  marketRecordUpdate.html
src/main/resources/static/frames/manager/: clientMgr.html  clientMgrAdd.html  clientMgrImport.html  clientMgrInfoDetail.html  clientMgrInfoOther.html  clientMgrStat.html  clientMgrUpdate.html
src/main/resources/static/frames/study/: studyMgr.html  studyMgrAdd.html  studyMgrUpdate.html
src/main/resources/static/frames/user/: userInfo.html  userInfoAdd.html  userInfoUpdate.html
src/main/resources/static/frames/work/: regularMeeting.html  regularMeetingAdd.html  regularMeetingUpdate.html  workMgr.html  workMgrAdd.html  workMgrUpdate.html
src/main/resources/static/js/: add.js  base_table.js  idcard.js  popWin.js  syalert.min.js  update.js  utils.js
src/main/resources/static/manager/: clientInfo.html  clientInfoAdd.html  clientInfoUpdate.html  clientMgr.html  clientMgrAdd.html  clientMgrImport.html  clientMgrInfoDetail.html  clientMgrInfoOther.html  clientMgrStat.html  clientMgrUpdate.html  marketRecord.html  marketRecordAdd.html  marketRecordUpdate.html  regularMeeting.html  regularMeetingAdd.html  regularMeetingUpdate.html  studyMgr.html  studyMgrAdd.html  studyMgrUpdate.html  userInfo.html  userInfoAdd.html  userInfoUpdate.html  workMgr.html  workMgrAdd.html  workMgrUpdate.html
src/test/java/priv/shiroko/amis/: AccountManagerInformationSystemApplicationTests.java
(+52 files in other folders)
